# NashidOVerify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main-native-lib.cpp
app/src/main/java/com/kyc/nashid/: Logger.java  MainActivity.java  MyAppApplication.java
app/src/main/java/com/kyc/nashid/login/: ContactUsActivity.java  CreatePinCodeActivity.java  EnterCompanyCodeActivity.java  EnterLoginPinCodeActivity.java  LoginAccountActivity.java  MainDrawerScreen.java  OTPConfirmActivity.java  ProfileActivity.java  QRImplementationActivity.java  RecentScanActivity.java  RegisterAccountActivity.java  RegisterAccountDetailActivity.java  ResetAccountActivity.java  ResetPINActivity.java  ResetPinCodeActivity.java
app/src/main/java/com/kyc/nashid/login/adapter/: CustomPagerAdapter.java  ExpandableRecyclerAdapter.java  OnChildItemClickListener.java  OnItemClickListener.java  RecentScanListAdapter.java  SimpleAdapter.java
app/src/main/java/com/kyc/nashid/login/customview/: PinField.kt  SquarePinField.kt  Util.java
app/src/main/java/com/kyc/nashid/login/networking/: APIClient.java  APIInterface.java  AllUrls.java  AuthInterceptor.java
app/src/main/java/com/kyc/nashid/login/pojoclass/: ChildItem.java  KeyValueItem.java  ParentItem.java
app/src/main/java/com/kyc/nashid/login/pojoclass/companydomain/: CompanyDomain.java  Data.java
app/src/main/java/com/kyc/nashid/login/pojoclass/featurecheck/: FeatureCheck.java  FeatureCheckData.java
app/src/main/java/com/kyc/nashid/login/pojoclass/login/: Endpoints.java  Login.java  LoginData.java
app/src/main/java/com/kyc/nashid/login/pojoclass/recentscan/: Datum.java  Link.java  RecentScan.java  RecentScanData.java  Scans.java
app/src/main/java/com/kyc/nashid/login/pojoclass/registration/: InvalideUser.java  RegisterData.java  Registration.java
app/src/main/java/com/kyc/nashid/login/pojoclass/resetpasscod/: ResetPassword.java  ResetPasswordData.java
app/src/main/java/com/kyc/nashid/login/utils/: DialogSuccessListener.java  LoaderUtil.java  RandomStringGenerator.java  SecurePreferences.java  SuccessFailureDialog.java
app/src/main/java/com/kyc/nashid/rooted/: EmulatorDetector.java  RootedCheck.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: edt_back.xml  edt_qr_back.xml  qr_line.xml  tab_selector.xml
app/src/main/res/layout/: activity_contatct_us.xml  activity_enter_company_code.xml  activity_main_drawer_screen.xml  activity_otp_confirm_account.xml  activity_profile.xml  activity_qr_implemetation.xml  activity_recent_scan.xml  activity_register_account.xml  activity_register_account_detail.xml  custom_popup_layout.xml  dialog_email_phone_confirmation.xml  dialog_register_failure.xml  dialog_register_success.xml  item_child.xml  item_parent.xml  item_recent_scan.xml  item_textview.xml  layout_header.xml  layout_home.xml  layout_nav_header.xml  loader_layout.xml
app/src/main/res/raw/: failure.json  scan_completed.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
